  // 全局样式

  //字体
  .ft10 {
    font-size: 10px
  }

  .ft12 {
    font-size: 12px
  }

  .ft14 {
    font-size: 14px
  }

  .ft15 {
    font-size: 15px
  }

  .ft16 {
    font-size: 16px
  }

  // 背景颜色
  .bgY500 {
    background-color: #fdd835 !important
  }

  .blue {
    color: rgb(33, 150, 243);
  }

  .mt56 {
    margin-top: 71px !important;
  }

  .mr20 {
    margin-right: 20px;
  }

  .mt10 {
    margin-top: 10px;
  }

  .ml10 {
    margin-left: 10px;
  }

  .mr10 {
    margin-right: 10px;
  }

  .ml15 {
    margin-left: 15px;
  }

  .ml20 {
    margin-left: 20px;
  }

  .fixed {
    position: fixed
  }

  .space {
    height: 56px;
  }

  // 盒子边框阴影
  .borderShadow {
    border-radius: 2px;
    box-shadow: 0px 2px 2px 0px rgba(16, 16, 16, 0.3);
    border: 1px solid rgba(249, 249, 249, 1);
    background: #fff
  }

  // 字体颜色
  .c1010 {
    color: #101010
  }

  .c7474 {
    color: #747474
  }

  .c9f9f {
    color: #9F9F9F
  }

  .c8e8e {
    color: #8e8e8e
  }

  .cf57 {
    color: #F57F17
  }

  .cfc56 {
    color: #fc5656
  }

  .bold {
    font-weight: bold
  }

  // 背景
  .bg1 {
    background: #8080ff;
  }

  .bg2 {
    background: #ec808d;
  }

  .bg3 {
    background: #81d3f8;
  }

  .bg4 {
    background: #00bfbf;
  }

  .yz {
    background: #f26332;
  }

  .hf {
    background: #448aff;
  }

  .wc {
    background: #70b603;
  }

  .jx {
    background: #aaaaaa;
  }

  .yp {
    background: #00bc8a;
  }

  // 扩展卡的头部样式
  .maintain .mu-expansion-panel-header {
    padding: 0 15px !important;
    border-bottom: 1px solid #eee
  }

  // 扩展卡内容样式
  .maintain .mu-expansion-panel-content {
    padding: 0 18px !important
  }

  .maintain .mu-ripple-wrapper {
    height: 56px;
    // top:-5px;
  }

  .maintain .mu-form-item-content {
    justify-content: flex-end
  }

  


  // 分期输入框边框
  .maintain .mu-input-line.disabled {
    height: auto;
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
  }

  .maintain .mu-radio-wrapper {
    display: flex;
    width: 100%;
    height: 24px;
    align-items: center;
    justify-content: flex-start;
  }

  // radio字体大小
  .maintain .mu-radio-label {
    font-size: 14px !important;
  }

  // 通用
  .delet {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    z-index: 100;
  }

  .maintain .mu-appbar {
    height: 56px;
  }

  // 基础样式重置
  * {
    padding: 0;
    margin: 0;
  }

  // 页面布局视口公共样式//--销售端自定义样式
  .v_page {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 12px;
    background: #f5f5f5;
  }

  // 顶部导肮
  .v_topNav {
    position: relative;
    width: 100%;
    z-index: 2; // 利用z-index的不同层级解决页面滚动时阴影效果遮盖
  }

  // 主要内容视口
  .v_mainContainer {
    width: 100%;
    padding:0 8px 5px;
    overflow-y: scroll;
    overflow-x: hidden;
    &.skipRem {
      //忽略rem转换,固定内容区大小
      height: calc(100% - 56px);
    }
  }
  .v_mainContainer:after{
    min-height: calc(100% + 1px)
  } 
  // <mu-paper></mu-paper>区块公共样式
  .v_block {
    width: 100%;
    border-radius: 5px;
    margin-top: 8px;
    padding-bottom: 5px;
    overflow: hidden;
    &.big {
      padding-bottom: 15px;
    }
  }

  // 文字溢出打点处理
  .v_ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .form_footer_btn {
    width: 100%;
    padding: 10px;
    text-align: right;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 4;
    & .leftBtn {
      margin-right: 10px;
    }
  }
  // 固定底部固定高度 导航栏
.footer_bar{
  &.skipRem{
    width:100%;
    padding: 0 10px;
    height: 56px;
    display: flex;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 5;
  }
  .left-btn{
    flex: 4;
    margin-right: 10px;
  }
  .right-btn{
    flex: 6;
  }
}
  // 提示信息
  .v_footerHint {
    width: 100%;
    padding: 15px 0;
    text-align: center;
    color: #787878;
    position: relative;
    background: transparent;
  }

  // loading 样式重写
  .mu-loading-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .center{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  //日期选择框宽度适配更改
  .mu-popover.transition-bottom-start {
    max-width: 99%;
  }

  //自定义手风琴效果动画
  .falls-enter-active,
  .falls-leave-active {
    transition: all 0.5s;
  }

  .falls-leave-to,
  .falls-enter {
    max-height: 10px;
    opacity: 0.3;
    overflow: hidden;
  }

  .falls-leave,
  .falls-enter-to {
    opacity: 1;
    max-height: 500px;
  }

  //自定淡入淡出动画
  .list-fade-enter-active,
  .list-fade-leave-active {
    transition: all 0.5s;
  }

  .list-fade-leave-to,
  .list-fade-enter {
    opacity: 0.2;
    transform: scale(0.3);
  }

  .list-fade-leave,
  .list-fade-enter-to {
    opacity: 1;
    transform: scale(1);
  }
  // 稍稍重写 hotel datepicker 的样式
  .vhd-container {
    flex-grow: 1;
    input.vhd-input {
      min-width: 100% !important;
      border: none !important;
    }
    .vhd-picker {
      position: fixed !important;
      bottom: 0;
      width: 100% !important;
    }
  }